<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Dotnet Tool Konfiguration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>validpack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet Package Metadaten -->
    <PackageId>Validpack</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gökhan Witteborn-Demir</Authors>
    <Copyright>Gökhan Witteborn-Demir</Copyright>
    <Product>Validpack - Supply Chain Security Scanner</Product>
    <Description>CLI tool to detect Supply Chain Attacks. Validates npm and NuGet dependencies against official registries.</Description>
    <PackageTags>security;supply-chain;npm;nuget;scanner;cli;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/Witteborn/Validpack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Witteborn/Validpack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
