<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Echtes Paket -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    
    <!-- Fake-Pakete die nicht existieren (Supply Chain Attack Simulation) -->
    <PackageReference Include="FakePackage.DoesNotExist.XYZ123" Version="1.0.0" />
    <PackageReference Include="Malicious.SupplyChainAttack.Test" Version="2.0.0" />
    <PackageReference Include="NonExistent.Company.Library" Version="3.0.0" />
  </ItemGroup>

</Project>
