<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>invalid-maven-test</artifactId>
    <version>1.0.0</version>
    
    <dependencies>
        <!-- Valid dependency -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        
        <!-- Fake dependencies (Supply Chain Attack Simulation) -->
        <dependency>
            <groupId>com.fake.malicious</groupId>
            <artifactId>evil-package-xyz123</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.nonexistent.company</groupId>
            <artifactId>supply-chain-attack-test</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.fake</groupId>
            <artifactId>another-fake-artifact</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
